{
	"author": {
		"name": "Patrik Simek",
		"url": "http://patriksimek.cz"
	},
	"name": "flvmeta",
	"description": "NodeJS module for FLVmeta",
	"keywords": [
		"flv",
		"flvmeta",
		"keyframes"
	],
	"version": "0.1.1",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/patriksimek/node-flvmeta"
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "http://opensource.org/licenses/mit-license.php"
		}
	],
	"engines": {
		"node": "*"
	},
	"devDependencies": {
		"coffee-script": "1.6.2",
		"mocha": "*"
	},
	"scripts": {
		"test": "mocha --compilers coffee:coffee-script --reporter spec"
	}
}
